<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{8ABCBEE2-FE2E-48E3-BD47-5472A1F691F7}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{33624657-126A-4C98-B7AA-316FDED9C91B}">
			<config nodeName="Orders" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Orders.exe" filePath="C:\Users\Sandhiya Sivanandam\Desktop\TestComplete\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
