<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1354828.png" Checksum="169921292" />
		<Image File="1354906.png" Checksum="1046073974" />
		<Image File="1354953.png" Checksum="1951427412" />
		<Image File="1355015.png" Checksum="-1665497128" />
		<Image File="1355078.png" Checksum="1488919528" />
		<Image File="1355093.png" Checksum="879359965" />
		<Image File="1355109.png" Checksum="1018942398" />
		<Image File="1355140.png" Checksum="190971714" />
		<Image File="1355156.png" Checksum="-1183982504" />
		<Image File="1355187.png" Checksum="1374927780" />
		<Image File="1355203.png" Checksum="-135594179" />
		<Image File="1355234.png" Checksum="-1467410056" />
		<Image File="1446796.png" Checksum="-820706579" />
		<Image File="1665843.png" Checksum="2056201582" />
	</Images>
</Root>
